.front-page .description .tagline {
  font-size: 1.4rem;
}
.front-page .image img {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .15);
  max-width: 250px;
}
/* .features img {
  box-shadow: 0 1rem 3rem rgba(6, 6, 6, 0.5);
}
.features .feature .image .telegram-icon {
  max-width: 30vw;
  border-radius: 50%;
}
*/
/* .features h1 {
  text-align: center;
}
.pricing {
  background-color: white;
  border-radius: 15px;
}
.pricing .price {
  font-size: 1.5rem;
  color: #466a8c;
}
.original-price {
  text-decoration: line-through red solid;
  text-decoration-thickness: 0.2rem;
}
*/
.divider {
  text-align: center;
  margin-top: 3rem;
  background-color: #363945;
  color: white;
  padding: 3rem 2rem;
}
.divider .title {
  margin-bottom: 5rem;
  font-size: 1.6rem;
}
.divider .description {
  max-width: 700px;
  text-align: center;
  margin: 1rem auto 0 auto;
}
.divider p {
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
}
.divider img {
  max-width: 500px;
  width: 100%;
}
/* .divider h2, .features h3 {
  color: #428dbd;
}
*/
/* section.pricing {
  display: grid;
  grid-template-rows: 20% 35% 35% 10%;
  grid-template-columns: 50% 50%;
  margin: 1rem 10rem;
  padding: 3rem;
  background-color: #ccc;
}
section.pricing h1 {
  grid-area: title;
  margin-top: 0;
  text-align: center;
}
section.pricing .resident-association, section.pricing .rukun-tetangga {
  background-color: #dfdfdf;
  border-radius: 10px;
  margin: 1rem 3rem;
  text-align: center;
  box-shadow: 0 10px 15px -3px rgb(80, 81, 80), 0 4px 6px -2px rgba(104, 104, 104, 0.7);
}
*/
section.pricing .resident-association {
  grid-area: ra;
}
section.pricing .rukun-tetangga {
  grid-area: rt;
}
.first-section {
  padding: 2rem;
  margin: 2.5rem 0;
}
.first-section p {
  font-size: 1.2rem;
}
.first-section h2 {
  text-align: center;
  font-size: 1.8rem;
}
.banner {
  background-color: #407ba0;
  color: white;
  padding: 1rem;
  text-align: center;
}
.banner h2 {
  margin: 1rem 0;
}
.front-page {
  display: flex;
}
.selling-points {
  flex-wrap: wrap;
  display: flex;
}
.selling-points a {
  text-decoration: none;
  color: black;
}
.selling-points a:visited {
  color: black;
}
.selling-points .selling-point {
  max-width: 425px;
  padding: 2rem 1rem 1rem 1rem;
  background-color: #c8e5ff;
  border-radius: 1rem;
  margin-bottom: 1rem;
  min-height: 316px;
}
.selling-points .selling-point img {
  width: 4rem;
  margin-bottom: 1.2rem;
}
@media screen and (max-width: 1032px) {
  .front-page {
    flex-direction: column-reverse;
    align-items: center;
 }
  section.description {
    padding-top: 0.5rem;
 }
  .front-page .image {
    padding-top: 40px;
    text-align: center;
 }
  .front-page .image img {
    max-height: 450px;
 }
}
@media screen and (min-width: 1032px) {
 /* section.pricing {
    grid-template-areas: "title title" "ra rt" "ra rt" "footer footer";
 }
  */
  .selling-points {
    justify-content: space-around;
 }
  .front-page {
    padding-bottom: 5rem;
    padding-left: 7rem;
    padding-right: 3rem;
    justify-content: space-around;
 }
  .front-page .description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 5rem;
    max-width: 760px;
 }
  .front-page img {
    margin-top: 3rem;
 }
  .feature {
    /* display: flex; */
    margin: 7rem 10rem;
   /* margin: 1rem;
    */
 }
  .feature  img {
    /* margin-right: 2rem; */
    max-width: 350px;
 }
  .feature .description {
    margin: auto 0;
 }
  .front-page .contact-us {
    text-align: left;
    margin: 3rem 0 0 0;
   /* box-shadow: */
 }
  .divider {
    display: flex;
    align-items: center;
 }
}
@media screen and (max-width: 1032px) {
  .selling-points {
    flex-direction: column;
    align-items: center;
 }
  .front-page {
   /* height: 50vh;
    */
   /* padding: 5rem 0 10rem 0;
    */
   /* height: 70vh;
    */
    overflow: auto;
   /* mar */
 }
  .feature .image img {
    display: block;
    margin: 0 auto;
    max-width: 65vw;
    margin-bottom: 2rem;
   /* max-width: 400px;
    */
 }
  .feature {
    margin: 7em 5rem;
 }
  section.pricing {
    padding: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
   /* margin-left: 5rem;
    margin-right: 5rem;
    */
    grid-template-areas: "title title" "ra ra" "rt rt" "footer footer";
 }
  .front-page .description {
    text-align: center;
    max-width: 580px;
    margin: 0 auto;
    padding: 0 1rem;
    padding-top: 2.5rem;
 }
}

.main-docs {
  margin: 10px;
}